# Postgres URL
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Better-Auth
# Generate secret with `openssl rand -base64 32`
BETTER_AUTH_SECRET=Ic+PAvwQpDvPUXJE6K+kak14LgCvy/3ZtX18e6gBe9o=
BETTER_AUTH_URL=http://localhost:3000

# Log level for server (fatal, error, warn, info, debug, trace)
# Default: info
LOG_LEVEL=debug