# Postgres URL
DATABASE_URL="postgres://postgres:postgres@localhost:5433/my-new-project"

# Better-Auth
# Generate secret with `openssl rand -base64 32`
BETTER_AUTH_SECRET="Ic+PAvwQpDvPUXJE6K+kak14LgCvy/3ZtX18e6gBe9o="
BETTER_AUTH_URL=http://localhost:3000